# Not guarateerd compatible
embedded-javascript-library please use libjs-jquery* *

# Not guarateerd compatible
icinga-php-thirdparty: embedded-php-library please use php-htmlpurifier *

# Placeholder to have directory exist
package-contains-documentation-outside-usr-share-doc [usr/share/icinga-php/vendor/vendor/ezyang/htmlpurifier/library/HTMLPurifier/DefinitionCache/Serializer/*]

# Not documentation
package-contains-documentation-outside-usr-share-doc [usr/share/icinga-php/vendor/vendor/dompdf/dompdf/lib/fonts/*.html]
package-contains-documentation-outside-usr-share-doc [usr/share/icinga-php/vendor/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ConfigSchema/schema/*]
package-contains-documentation-outside-usr-share-doc [usr/share/icinga-php/vendor/vendor/jfcherng/php-diff/example/new_file.txt]
package-contains-documentation-outside-usr-share-doc [usr/share/icinga-php/vendor/vendor/jfcherng/php-diff/example/old_file.txt]

# Not a problem
national-encoding [usr/share/icinga-php/vendor/vendor/phenx/php-font-lib/src/FontLib/Autoloader.php]
national-encoding [usr/share/icinga-php/vendor/vendor/simshaun/recurr/translations/no.php]

